<?php

declare(strict_types=1);

namespace {{ namespace }};

use {{ parentClassImport }};

class {{ class }} extends {{ parentClass }}
{
    /**
     * Hook executed after properties have been hydrated from the attribute bag.
     *
     * Use this method to customize component behavior when extending
     * default components. Your defaults (with ??=) take precedence over
     * the package's defaults — no parent call needed.
     *
     * Example:
     *   $this->variant ??= 'danger';
     *   $this->text ??= 'Custom Text';
     */
    protected function onAttributesSet(): void
    {
        // Add your customizations here
    }
}
