<?php

declare(strict_types=1);

namespace {{ namespace }};

use {{ parentClassImport }};

class {{ class }} extends {{ parentClass }}
{
    /**
     * Hook executed at the very beginning of the component constructor.
     *
     * Use this method to customize component behavior when extending
     * default components. This runs before the package's initAttributes().
     *
     * Perfect for overriding default values from the parent component.
     *
     * Example:
     *   $this->variant ??= 'danger';
     *   $this->text ??= 'Custom Text';
     */
    protected function onConstructing(): void
    {
        // Add your customizations here
    }

    /**
     * Get the view / contents that represent the component.
     */
    public function viewName(): ?string
    {
        return '{{ viewName }}';
    }
}
